<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Pop up</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body, .container {
        width: 100%;
        height: 100%;
    }

    body {
        font-size: 16px;
        line-height: 20px;
    }

    .container {
        position: relative;

        background: #b4c5ff;
    }

    .popup {
        position: absolute;
        top:50%;
        left : 50%;

        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);

        border-radius: 5px;
        padding: 20px;
        display: inline-block;
        vertical-align: middle;
        background: #d8ffae;
    }
</style>
<body>
<div class="container">
    <p>
        +) Хоороший способ, может использоваться в сложных ситуациях, сам попап может быть
        разлиных размеров
    </p>
    <p>
        Не поддерживается старыми браузерами, нужны префиксы
    </p>
    <div class="popup">
            Hello, I am popup.
    </div>
</div>
</body>
</html>