<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Pop up</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body, .container {
        width: 100%;
        height: 100%;
    }

    body {
        font-size: 16px;
        line-height: 20px;
    }

    .container {
        position: relative;

        background: #b4c5ff;
    }

    .popup {
        position: absolute;
        top: 0;
        left: 0;

        height: 100%;
        width: 100%;
    }

    .popup td {
        vertical-align: middle;
        text-align: center;
    }

    .popup-message {
        border-radius: 5px;
        display: inline-block;
        background: #46ff98;
        padding: 20px;
    }

</style>
<body>
<div class="container">
    <p>
        +) Хороший способ, работает в разлиных ситуациях, сам попап может быть различных размеров, поддерживается
        старыми браузерами, сложная структура

    </p>

    <p>-) Семантически пугает использование таблицы(т.к. таблиная верста считается устаревшим способом)</p>
    <table class="popup">
        <tr>
            <td>
                <div class="popup-message">Hello, I am popup.</div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>