<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Pop up</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body, .container {
        width: 100%;
        height: 100%;
    }

    body{
        font-size: 16px;
        line-height: 20px;
    }

    .container {
        position: relative;

        background: #b4c5ff;
    }

    .popup {
        position: absolute;
        top : 0;
        left: 0;

        height: 100%;
        width: 100%;

        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
    }

    .popup-message {
        border-radius: 5px;
        display: inline-block;
        background: #46ff98;
        padding: 20px;
    }

</style>
<body>
<div class="container">
    <p>
        +) Хоороший способ, может использоваться в сложных ситуациях, сам попап может быть
        разлиных размеров
    </p>
    <p>
        Не поддерживается старыми браузерами, нужны префиксы
    </p>
    <div class="popup">
        <div class="popup-message">Hello, I am popup.</div>
    </div>
</div>
</body>
</html>