<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Pop up</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body, .container {
        width: 100%;
        height: 100%;
    }

    body{
        font-size: 16px;
        line-height: 20px;
    }

    .container {
        position: relative;

        background: #b4c5ff;
    }

    .popup {
        position: absolute;
        top : 0;
        left: 0;

        height: 100%;
        width: 100%;

        display: table;
        text-align: center;
    }

    .popup-message {
        display: table-cell;
        vertical-align: middle;
    }

    .popup-text {
        border-radius: 5px;
        display: inline-block;
        background: #46ff98;
        padding: 20px;
    }
</style>
<body>
<div class="container">
    <p>
        +) Хороший способ, работает в разлиных ситуациях, сам попап может быть различных размеров,
        нужен контейнер (popup), сложная структура

    </p>
    <p>
        -) Могут быть проблемы если использовать внутри таблицы и
        элементов без фиксированных значений высоты и ширины
    </p>
    <div class="popup">
        <div class="popup-message">
            <div class="popup-text">Hello, I am popup.</div>
        </div>
    </div>
</div>
</body>
</html>