<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Pop up</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body, .container {
        width: 100%;
        height: 100%;
    }

    body {
        font-size: 16px;
        line-height: 20px;
    }

    .container {
        position: relative;

        background: #b4c5ff;
    }

    .popup {
        position: absolute;
        top: 0;
        left: 0;

        height: 100%;
        width: 100%;

        text-align: center;
    }

    .popup:before {
        z-index: 1000;
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .popup-message {
        border-radius: 5px;
        padding: 20px;
        display: inline-block;
        vertical-align: middle;
        background: #d8ffae;
    }
</style>
<body>
<div class="container">
    <p>
        +) Хороший способ, работает в разлиных ситуациях, сам попап может быть различных размеров,
        нужен контейнер (popup)
    </p>

    <p>-) Не поддерживается старыми браузерами</p>

    <div class="popup">
        <div class="popup-message">
            Hello, I am popup.
        </div>
    </div>
</div>
</body>
</html>