<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Pop up</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body, .container {
        width: 100%;
        height: 100%;
    }

    body {
        font-size: 16px;
        line-height: 20px;
    }

    .container {
        position: relative;

        background: #b4c5ff;
    }

    .popup {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right:0;

        width: 200px;
        height: 50px;

        margin: auto;

        text-align: center;

        border-radius: 5px;
        display: inline-block;
        background: #d8ffae;
    }
</style>
<body>
<div class="container">
    <p>
        +) Хороший способ, работает в разлиных ситуациях, поддирживается различными браузерами, минимум стелий
    </p>
    <p>
        -) Фиксированные размеры попапа
    </p>
    <div class="popup">
            Hello, I am popup.
    </div>
</div>
</body>
</html>